<html>
  <head>
    <link rel="stylesheet" href="site-style.css">
  </head>
  <body>
    
    <!--This adds a navigation header-->
    <div id = "navigation">
        Mason Ivester
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="index.html">About</a>
    </div>
    
    <div id = "title">
      About Me
    </div>
  
    <p><img src="me.jpg" style="float:right;width:400px;height:400px;padding: 0px 18px;">
    <b>Greetings!</b> My name’s Mason Ivester, I'm an Eighteen year old college student in Manchester New Hampshire
    </p>
    
    <p> I enjoy playing tennis, skiing, and the occasional game of golf. 
    
  </body>
</html>
